╔═══════════════════════════════════════════════════════════════╗
║     快速修改指南：只删除ACF柱状图（保留ACF曲线）              ║
╚═══════════════════════════════════════════════════════════════╝

只需修改3个位置，共删除约160行代码

═══════════════════════════════════════════════════════════════

【位置1】删除2D柱状图，改为单个折线图
─────────────────────────────────────────────────────────────

✏️ 搜索：axes[1].bar

📍 找到后，进行以下修改：

┌─ 步骤1：修改子图创建 ─┐

  原代码：
    fig = plt.figure(8 + i, figsize=(12, 6))
    axes = fig.subplots(1, 2)

  改为：
    fig = plt.figure(8 + i, figsize=(10, 6))
    ax = fig.add_subplot(111)

┌─ 步骤2：修改axes[0]为ax ─┐

  原代码：
    axes[0].plot(...)
    axes[0].set_title(...)
    axes[0].set_xlabel(...)
    axes[0].set_ylabel(...)
    axes[0].legend()
    axes[0].grid(...)

  改为（批量替换 axes[0] → ax）：
    ax.plot(...)
    ax.set_title(...)
    ax.set_xlabel(...)
    ax.set_ylabel(...)
    ax.legend()
    ax.grid(...)

┌─ 步骤3：删除axes[1]的柱状图 ─┐

  删除以下5行：
    # ACF差异图
    axes[1].bar(range(lags + 1), real_acf - fake_acf, alpha=0.7, color='orange')
    axes[1].set_title(f'{season_names[i]} ACF Difference (Real - Generated)')
    axes[1].set_xlabel('Lag')
    axes[1].set_ylabel('Difference')
    axes[1].grid(True, alpha=0.3)

═══════════════════════════════════════════════════════════════

【位置2】删除3D ACF柱状图函数
─────────────────────────────────────────────────────────────

✏️ 搜索：def create_acf_correlation_error_plot

📍 删除整个函数（从def开始到return fig_acf结束）

  删除范围：约150行
  
  def create_acf_correlation_error_plot(real_data, ...):
      """创建ACF相关性误差图"""
      ... (全部删除)
      return fig_acf

═══════════════════════════════════════════════════════════════

【位置3】删除3D ACF函数调用
─────────────────────────────────────────────────────────────

✏️ 搜索：fig_acf = create_acf_correlation_error_plot

📍 删除整个try块（6行）

  try:
      fig_acf = create_acf_correlation_error_plot(...)
      print("✅ ACF相关性误差图创建成功")
  except Exception as e:
      print(f"⚠️ ACF相关性误差图创建失败: {e}")
      fig_acf = None

═══════════════════════════════════════════════════════════════

【可选】修改提示信息
─────────────────────────────────────────────────────────────

✏️ 搜索：ACF相关性误差图'标签页

📍 修改这行：

  原文：
    print("📋 提示：您可以在GUI窗口的'3D相关性误差图'和'ACF相关性误差图'标签页中查看结果")

  改为：
    print("📋 提示：您可以在GUI窗口的'3D相关性误差图'标签页中查看结果")

═══════════════════════════════════════════════════════════════

【重要】保留这些内容（不要删除）
─────────────────────────────────────────────────────────────

✅ from statsmodels.tsa.stattools import acf
✅ real_acf, real_acf_conf = acf(...)
✅ fake_acf, fake_acf_conf = acf(...)
✅ print ACF数值对比
✅ acf_corr = np.corrcoef(...)
✅ acf_rmse = np.sqrt(...)
✅ 'ACF Correlation': acf_corr
✅ 'ACF RMSE': acf_rmse
✅ ACF折线图绘制代码（ax.plot）

═══════════════════════════════════════════════════════════════

【验证】修改完成后
─────────────────────────────────────────────────────────────

运行程序，检查：

□ GUI中仍有"Figure 8-11: XXX ACF"标签页
□ ACF图只显示1个折线图（不再是2个子图）
□ 没有ACF柱状图（bar图）
□ 没有"ACF相关性误差图"标签页
□ 结果表格中仍有"ACF Correlation"和"ACF RMSE"列
□ 控制台仍打印ACF数值对比
□ 程序无语法错误

═══════════════════════════════════════════════════════════════

【修改前后效果对比】

修改前 GUI布局：
┌─────────────────────────────────────────────┐
│ Figure 8: Spring ACF                        │
│ ┌─────────────┬─────────────┐              │
│ │ ACF折线图   │ ACF柱状图   │ ← 2个子图    │
│ └─────────────┴─────────────┘              │
└─────────────────────────────────────────────┘

修改后 GUI布局：
┌─────────────────────────────────────────────┐
│ Figure 8: Spring ACF                        │
│ ┌────────────────────────────┐             │
│ │     ACF折线图（更大）      │ ← 1个子图   │
│ └────────────────────────────┘             │
└─────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

预计修改时间：3-5分钟
总删除行数：约161行
总修改行数：约3行

完成！✅
